<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Index page::</title>
    <style>
        h1 {
            background-color: rgb(96, 13, 160);

        }
        h2,p{
            color:rosybrown;
            background-color: rgb(68, 133, 68);
        }
        .span1{
            background-color: chartreuse;
            font-size: 30px;
            color: salmon;
            text-shadow: 2px 4px 6px blueviolet;
        }
        .raghava{
            background-color: rgb(144, 157, 216);
        }
        #span2{
            font-size: 30px;
            color: salmon;
            text-shadow: 2px 4px 6px rgb(121, 79, 161);
        }
        *{
            background-color: yellow;
        }
    </style>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./demo.css">
    <link rel="stylesheet" href="./border.css">
</head>
<body>
    <marquee behavior="" direction="horizontal"><h1>Welcome</h1></marquee>
    <img src="./profile.png" width="200" height="200" alt="profile_pic">
    <video src="./movie.mp4" controls></video>
    <h1 style="color: rgb(117, 117, 207);">ADITYA ENGINEERING COLLEGE</h1>`
    <h2>APSSDC</h2>
    <p>aditya college</p>
    <span class="span1 raghava">hello everyone</span>
    <span id="span2">hai everyone</span>
    <div class="raghava">Div Element</div>

</body>
</html>